h3 {
    margin: auto;
    font-size: 20px;
    color: #000000;
    text-align: center;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header' 'menu main main main right right' 'menu footer footer footer footer footer';
    gap: 2px;
    background-color: #c428b1;
    padding: 2px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}

a {
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    color: #000000;
    text-align: center;
}

a:link,
a:visited {
    text-decoration: none
}

a:hover {
    text-decoration: underline;
    color: rgb(67, 34, 218)
}

a:active {
    text-decoration: none
}